# flr-api

./: Dockerfile  Jenkinsfile  README.md  build.gradle  settings.gradle
src/main/java/com/monochromeroad/flr/api/: Application.java
src/main/java/com/monochromeroad/flr/api/greeting/: GreetingService.java
src/main/proto/: greeting.proto
src/test/java/com/monochromeroad/flr/api/: ApplicationTest.java
